<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1PG-Rh-OFD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="MyPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gB-91-zN8" customClass="MainElement" customModule="MyPage" customModuleProvider="target">
                                <rect key="frame" x="20" y="191" width="374" height="140"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fY-33-sAL" customClass="MainElement" customModule="MyPage" customModuleProvider="target">
                                <rect key="frame" x="20" y="346" width="374" height="140"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCZ-hw-vym" customClass="MainElement" customModule="MyPage" customModuleProvider="target">
                                <rect key="frame" x="20" y="501" width="374" height="140"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA1-Lj-vGG">
                                <rect key="frame" x="20" y="64" width="95.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xuX-ey-zjW">
                                <rect key="frame" x="123" y="69" width="20" height="10.5"/>
                                <color key="tintColor" red="0.69803917410000005" green="0.69406145809999997" blue="0.69803977009999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="AER-Bt-bPh"/>
                                    <constraint firstAttribute="width" constant="20" id="lrO-Nt-5r5"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z4z-4H-T44">
                                <rect key="frame" x="278" y="64.5" width="40" height="38.5"/>
                                <color key="tintColor" red="0.69034713510000001" green="0.69399863480000001" blue="0.70196205379999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kza-4b-IOJ">
                                <rect key="frame" x="354" y="64" width="40" height="40"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHY-Xp-1FA">
                                <rect key="frame" x="20" y="132" width="91" height="21.5"/>
                                <color key="backgroundColor" red="0.2669259906" green="0.27034583690000002" blue="0.28627684710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.98823529480000005" green="0.98823529480000005" blue="0.98823529480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTs-Sa-qh8">
                                <rect key="frame" x="123" y="132" width="91" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.54932606220000002" green="0.54866141079999997" blue="0.57255244260000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unread" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xG4-C0-foc">
                                <rect key="frame" x="205" y="132" width="91" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.52177143100000001" green="0.52531141039999996" blue="0.53725677729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recomended" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xha-FY-bXG">
                                <rect key="frame" x="287.5" y="132" width="106.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.51784986259999999" green="0.5213897824" blue="0.53333514930000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhH-PN-Ufw" customClass="MainElement" customModule="MyPage" customModuleProvider="target">
                                <rect key="frame" x="20" y="657" width="374" height="140"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.114372246" green="0.1249607876" blue="0.15686708690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NhH-PN-Ufw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" constant="12.000127999999989" id="2HZ-LJ-Ubw"/>
                            <constraint firstItem="Z4z-4H-T44" firstAttribute="width" secondItem="kza-4b-IOJ" secondAttribute="width" id="2V3-h3-4sk"/>
                            <constraint firstItem="OCZ-hw-vym" firstAttribute="trailing" secondItem="9gB-91-zN8" secondAttribute="trailing" id="3eu-xv-5OJ"/>
                            <constraint firstItem="RHY-Xp-1FA" firstAttribute="top" secondItem="TA1-Lj-vGG" secondAttribute="bottom" constant="29.5" id="6Ln-tk-qpo"/>
                            <constraint firstItem="OCZ-hw-vym" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" constant="12.000127999999989" id="9KJ-tK-wKI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xha-FY-bXG" secondAttribute="trailing" constant="20" id="ABH-a2-uWM"/>
                            <constraint firstItem="xha-FY-bXG" firstAttribute="leading" secondItem="xG4-C0-foc" secondAttribute="trailing" constant="-8.5" id="B8G-iA-an6"/>
                            <constraint firstItem="TA1-Lj-vGG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="BCj-ai-fd2"/>
                            <constraint firstItem="9gB-91-zN8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bcc-Bo-s4J"/>
                            <constraint firstItem="eTs-Sa-qh8" firstAttribute="leading" secondItem="RHY-Xp-1FA" secondAttribute="trailing" constant="12" id="ExA-dR-VDr"/>
                            <constraint firstItem="kza-4b-IOJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0446429" id="HBu-DR-6po"/>
                            <constraint firstItem="3fY-33-sAL" firstAttribute="trailing" secondItem="9gB-91-zN8" secondAttribute="trailing" id="Jmn-A2-N6h"/>
                            <constraint firstItem="9gB-91-zN8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" constant="12.000127999999989" id="Jzd-bu-8gA"/>
                            <constraint firstItem="OCZ-hw-vym" firstAttribute="leading" secondItem="9gB-91-zN8" secondAttribute="leading" id="K7l-YT-CBw"/>
                            <constraint firstItem="xuX-ey-zjW" firstAttribute="leading" secondItem="TA1-Lj-vGG" secondAttribute="trailing" constant="7.5" id="MsU-pV-Hs3"/>
                            <constraint firstItem="eTs-Sa-qh8" firstAttribute="top" secondItem="RHY-Xp-1FA" secondAttribute="top" id="OPw-MD-gMS"/>
                            <constraint firstItem="NhH-PN-Ufw" firstAttribute="top" secondItem="OCZ-hw-vym" secondAttribute="bottom" constant="16" id="OlG-vp-jh1"/>
                            <constraint firstItem="kza-4b-IOJ" firstAttribute="top" secondItem="Z4z-4H-T44" secondAttribute="top" id="PU6-Ax-hwA"/>
                            <constraint firstItem="3fY-33-sAL" firstAttribute="top" secondItem="9gB-91-zN8" secondAttribute="bottom" constant="15" id="Qft-w2-c3E"/>
                            <constraint firstItem="9gB-91-zN8" firstAttribute="top" secondItem="RHY-Xp-1FA" secondAttribute="bottom" constant="37.5" id="VGu-7e-eCI"/>
                            <constraint firstItem="NhH-PN-Ufw" firstAttribute="trailing" secondItem="9gB-91-zN8" secondAttribute="trailing" id="Z31-cs-UaK"/>
                            <constraint firstItem="xuX-ey-zjW" firstAttribute="top" secondItem="TA1-Lj-vGG" secondAttribute="top" id="Zfh-Uy-Iaa"/>
                            <constraint firstItem="kza-4b-IOJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.0966184" id="dPr-R1-1fq"/>
                            <constraint firstItem="NhH-PN-Ufw" firstAttribute="leading" secondItem="9gB-91-zN8" secondAttribute="leading" id="e2s-dN-WfZ"/>
                            <constraint firstItem="3fY-33-sAL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" constant="12.000127999999989" id="gTC-Tc-KLL"/>
                            <constraint firstItem="OCZ-hw-vym" firstAttribute="top" secondItem="3fY-33-sAL" secondAttribute="bottom" constant="15" id="hfW-Ce-PvT"/>
                            <constraint firstItem="eTs-Sa-qh8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.22" id="hgV-hn-L2H"/>
                            <constraint firstItem="kza-4b-IOJ" firstAttribute="leading" secondItem="Z4z-4H-T44" secondAttribute="trailing" constant="36" id="lob-hv-sOD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9gB-91-zN8" secondAttribute="trailing" constant="20" id="lwC-Wp-fOb"/>
                            <constraint firstItem="Z4z-4H-T44" firstAttribute="height" secondItem="kza-4b-IOJ" secondAttribute="height" id="mkq-Y8-ZFx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kza-4b-IOJ" secondAttribute="trailing" constant="20" id="n8F-Ag-39V"/>
                            <constraint firstItem="xha-FY-bXG" firstAttribute="top" secondItem="RHY-Xp-1FA" secondAttribute="top" id="nPZ-Qb-7Vy"/>
                            <constraint firstItem="TA1-Lj-vGG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ojb-f9-oPR"/>
                            <constraint firstItem="RHY-Xp-1FA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.22" id="tIy-Au-wHJ"/>
                            <constraint firstItem="RHY-Xp-1FA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tYq-67-5Fk"/>
                            <constraint firstItem="xG4-C0-foc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.22" id="uK7-ks-pnt"/>
                            <constraint firstItem="xG4-C0-foc" firstAttribute="leading" secondItem="eTs-Sa-qh8" secondAttribute="trailing" constant="-9" id="ufe-wQ-ydh"/>
                            <constraint firstItem="3fY-33-sAL" firstAttribute="leading" secondItem="9gB-91-zN8" secondAttribute="leading" id="xgs-P8-dpI"/>
                            <constraint firstItem="kza-4b-IOJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xpu-kz-VTn"/>
                            <constraint firstItem="xG4-C0-foc" firstAttribute="top" secondItem="RHY-Xp-1FA" secondAttribute="top" id="yP3-aX-BVx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="map" catalog="system" id="5cS-2V-9g9"/>
                    <connections>
                        <outlet property="FirstPersonalInfo" destination="9gB-91-zN8" id="1Rg-u6-fnY"/>
                        <outlet property="SecondPersonalInfo" destination="3fY-33-sAL" id="Mrb-7l-vcC"/>
                        <outlet property="chevronItem" destination="xuX-ey-zjW" id="mjZ-er-Wex"/>
                        <outlet property="firstItemMenu" destination="RHY-Xp-1FA" id="BPS-hz-qtL"/>
                        <outlet property="fourthItemMenu" destination="xha-FY-bXG" id="6A1-Og-DiW"/>
                        <outlet property="fourthPersonalInfo" destination="NhH-PN-Ufw" id="91a-ke-GEx"/>
                        <outlet property="pageName" destination="TA1-Lj-vGG" id="p0V-e2-Esp"/>
                        <outlet property="searchItem" destination="Z4z-4H-T44" id="kW5-D1-RGq"/>
                        <outlet property="secondItemMenu" destination="eTs-Sa-qh8" id="gsA-qX-2Ia"/>
                        <outlet property="thirdItemMenu" destination="xG4-C0-foc" id="Bej-kO-Tvr"/>
                        <outlet property="thirdPersonalInfo" destination="OCZ-hw-vym" id="l6Y-UC-ySj"/>
                        <outlet property="userPhoto" destination="kza-4b-IOJ" id="zTJ-em-Ipq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="-267.1875"/>
        </scene>
        <!--Second-->
        <scene sceneID="dBv-H2-sma">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="sae-jR-5kC" customClass="SecondViewController" customModule="MyPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3hB-NK-U6v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Explore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ8-jV-nNj">
                                <rect key="frame" x="20" y="59" width="152" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="88l-S9-3hm">
                                <rect key="frame" x="144" y="68" width="18" height="8"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.69803917410000005" green="0.69406145809999997" blue="0.69803977009999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1eW-Kv-jOl">
                                <rect key="frame" x="354" y="59" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7A-xQ-Rsd">
                                <rect key="frame" x="20" y="119" width="369" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2669259906" green="0.27034583690000002" blue="0.28627684710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EqF-k3-AUD">
                                <rect key="frame" x="20" y="268" width="374" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyy-00-HK4">
                                        <rect key="frame" x="0.0" y="0.0" width="700" height="210"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wN-ac-qd1" customClass="SecondScreen" customModule="MyPage" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="210"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="JSH-JS-Frq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVr-Bc-9RK" customClass="SecondScreen" customModule="MyPage" customModuleProvider="target">
                                                <rect key="frame" x="400" y="0.0" width="300" height="210"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="ttM-j1-n7b"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wyy-00-HK4" firstAttribute="bottom" secondItem="V0s-Py-vs6" secondAttribute="bottom" id="Duo-EP-5c4"/>
                                    <constraint firstItem="wyy-00-HK4" firstAttribute="leading" secondItem="V0s-Py-vs6" secondAttribute="leading" id="buc-Cl-kQb"/>
                                    <constraint firstItem="wyy-00-HK4" firstAttribute="height" secondItem="4Hi-9r-Gv1" secondAttribute="height" multiplier="1.00478" id="dKI-in-gcb"/>
                                    <constraint firstItem="wyy-00-HK4" firstAttribute="trailing" secondItem="V0s-Py-vs6" secondAttribute="trailing" id="dsQ-xU-vSL"/>
                                    <constraint firstItem="wyy-00-HK4" firstAttribute="top" secondItem="V0s-Py-vs6" secondAttribute="top" id="ejn-Nt-GJI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="V0s-Py-vs6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4Hi-9r-Gv1"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You can scroll it!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuG-w6-DG3">
                                <rect key="frame" x="20" y="239" width="369" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6u0-BJ-4vf" customClass="SecondScreen" customModule="MyPage" customModuleProvider="target">
                                <rect key="frame" x="20" y="535" width="173" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aZy-rv-pdx" customClass="SecondScreen" customModule="MyPage" customModuleProvider="target">
                                <rect key="frame" x="216" y="535" width="173" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D8E-1K-IA0" customClass="SecondScreen" customModule="MyPage" customModuleProvider="target">
                                <rect key="frame" x="20" y="713" width="173" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ecs-eX-i34" customClass="SecondScreen" customModule="MyPage" customModuleProvider="target">
                                <rect key="frame" x="216" y="713" width="173" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPX-ra-Z36">
                                <rect key="frame" x="20" y="179" width="60" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2669259906" green="0.27034583690000002" blue="0.28627684710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.98823529480000005" green="0.98823529480000005" blue="0.98823529480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Popular" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sd-9T-T32">
                                <rect key="frame" x="110" y="179" width="62" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.54932606220000002" green="0.54866141079999997" blue="0.57255244260000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recomended" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b2-SK-ovB">
                                <rect key="frame" x="272" y="179" width="122" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.51784986259999999" green="0.5213897824" blue="0.53333514930000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85P-tG-Rpp">
                                <rect key="frame" x="186" y="179" width="78" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.52177143100000001" green="0.52531141039999996" blue="0.53725677729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b7T-ib-YzM"/>
                        <color key="backgroundColor" red="0.114372246" green="0.1249607876" blue="0.15686708690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="mail" catalog="system" id="mhR-et-6iM"/>
                    <connections>
                        <outlet property="firstImage" destination="1wN-ac-qd1" id="GYG-vE-11S"/>
                        <outlet property="firstItemMenu" destination="jPX-ra-Z36" id="faW-JX-yCU"/>
                        <outlet property="firstSmallImage" destination="6u0-BJ-4vf" id="n35-ce-KXR"/>
                        <outlet property="fourthSmallImage" destination="ecs-eX-i34" id="AHO-TW-MKl"/>
                        <outlet property="searchBar" destination="m7A-xQ-Rsd" id="kDA-OU-OhF"/>
                        <outlet property="secondImage" destination="rVr-Bc-9RK" id="jCZ-ri-JgI"/>
                        <outlet property="secondSmallImage" destination="aZy-rv-pdx" id="Wlc-Af-tcZ"/>
                        <outlet property="thirdSmallImage" destination="D8E-1K-IA0" id="e9a-me-dkq"/>
                        <outlet property="userPhoto" destination="1eW-Kv-jOl" id="f5P-8B-YDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvU-cI-Iv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="412.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9UN-Lm-wQP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1PG-Rh-OFD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9is-K0-GgY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="FrO-eQ-R6N"/>
                        <segue destination="sae-jR-5kC" kind="relationship" relationship="viewControllers" id="RBe-9W-Jmj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpP-oo-zyi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="32" height="32"/>
        <image name="magnifyingglass" catalog="system" width="32" height="32"/>
        <image name="mail" catalog="system" width="32" height="32"/>
        <image name="map" catalog="system" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
