<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ps-TD-h9U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewLesson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="79N-fG-gAc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="120" id="C3G-du-Dnr" customClass="SimpleTableViewCell" customModule="TableViewLesson" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C3G-du-Dnr" id="Ihc-FC-fZs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6C-3j-EHg">
                                                    <rect key="frame" x="44" y="19" width="326" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVc-7x-cdN">
                                                    <rect key="frame" x="44" y="68.5" width="326" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="eVc-7x-cdN" secondAttribute="trailing" constant="24" id="0uU-Cd-DXB"/>
                                                <constraint firstItem="r6C-3j-EHg" firstAttribute="leading" secondItem="Ihc-FC-fZs" secondAttribute="leadingMargin" constant="24" id="6c2-rC-PeW"/>
                                                <constraint firstItem="eVc-7x-cdN" firstAttribute="top" secondItem="r6C-3j-EHg" secondAttribute="bottom" constant="17" id="6ew-Lh-CDK"/>
                                                <constraint firstItem="r6C-3j-EHg" firstAttribute="top" secondItem="Ihc-FC-fZs" secondAttribute="topMargin" constant="8" id="UDN-GJ-brm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eVc-7x-cdN" secondAttribute="bottom" constant="8" id="hld-sn-dPg"/>
                                                <constraint firstItem="eVc-7x-cdN" firstAttribute="leading" secondItem="Ihc-FC-fZs" secondAttribute="leadingMargin" constant="24" id="rHe-6P-JeF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="r6C-3j-EHg" secondAttribute="trailing" constant="24" id="wXZ-2M-v2V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inedxLable" destination="r6C-3j-EHg" id="EiP-Ky-sFl"/>
                                            <outlet property="nameLable" destination="eVc-7x-cdN" id="kHs-rg-nRR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="79N-fG-gAc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0dT-CD-8XW"/>
                            <constraint firstItem="79N-fG-gAc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5FQ-zb-dRh"/>
                            <constraint firstItem="79N-fG-gAc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fGf-vw-zU5"/>
                            <constraint firstAttribute="bottom" secondItem="79N-fG-gAc" secondAttribute="bottom" id="v8x-sL-o8J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rp9-Xf-0Nf"/>
                    <connections>
                        <outlet property="tableView" destination="79N-fG-gAc" id="RnG-VN-pPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="-3.3482142857142856"/>
        </scene>
        <!--Simple Details View Controller-->
        <scene sceneID="yNa-6S-tsR">
            <objects>
                <viewController storyboardIdentifier="SimpleDetailsViewController" id="anN-d0-eY7" customClass="SimpleDetailsViewController" customModule="TableViewLesson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v01-aE-HwV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVQ-2G-dpE">
                                <rect key="frame" x="24" y="424" width="366" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="10B-O3-Sun"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WVQ-2G-dpE" firstAttribute="centerY" secondItem="v01-aE-HwV" secondAttribute="centerY" id="4hk-vJ-HgQ"/>
                            <constraint firstItem="WVQ-2G-dpE" firstAttribute="leading" secondItem="10B-O3-Sun" secondAttribute="leading" constant="24" id="KEy-zd-mVL"/>
                            <constraint firstItem="WVQ-2G-dpE" firstAttribute="centerX" secondItem="v01-aE-HwV" secondAttribute="centerX" id="NY8-Y3-sd6"/>
                            <constraint firstItem="10B-O3-Sun" firstAttribute="trailing" secondItem="WVQ-2G-dpE" secondAttribute="trailing" constant="24" id="cCp-vt-95W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centralLable" destination="WVQ-2G-dpE" id="a7c-Sc-QtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNg-pH-X3W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.0289855072465" y="-3.3482142857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="30A-xm-g2M">
            <objects>
                <navigationController id="4Wo-2N-VUJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lf8-lY-p9t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nt6-5D-B8G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7qz-fb-4fi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLV-Ho-jp1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="-3.3482142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W9G-dT-7Xf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4Ps-TD-h9U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2yO-Qs-4qi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IQU-tg-kMu" kind="relationship" relationship="viewControllers" id="Axr-Fm-icw"/>
                        <segue destination="4Wo-2N-VUJ" kind="relationship" relationship="viewControllers" id="CbH-k2-agw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZb-wM-7yw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1174" y="-374"/>
        </scene>
        <!--Item-->
        <scene sceneID="50N-co-wDy">
            <objects>
                <viewController storyboardIdentifier="ComplexTableViewViewController" id="Wdf-8m-wug" customClass="ComplexTableViewViewController" customModule="TableViewLesson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vOv-wh-jIf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TDr-n2-Wne">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Wdf-8m-wug" id="dlZ-sO-jlv"/>
                                    <outlet property="delegate" destination="Wdf-8m-wug" id="Kgd-wz-NFc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PMv-1z-HjE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TDr-n2-Wne" firstAttribute="trailing" secondItem="PMv-1z-HjE" secondAttribute="trailing" id="B29-gT-0hT"/>
                            <constraint firstItem="TDr-n2-Wne" firstAttribute="leading" secondItem="PMv-1z-HjE" secondAttribute="leading" id="LDU-Xt-inm"/>
                            <constraint firstItem="TDr-n2-Wne" firstAttribute="bottom" secondItem="PMv-1z-HjE" secondAttribute="bottom" id="ZKX-aR-Bzq"/>
                            <constraint firstItem="TDr-n2-Wne" firstAttribute="top" secondItem="vOv-wh-jIf" secondAttribute="top" id="gcp-r7-xqi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="IND-No-AFV"/>
                    <navigationItem key="navigationItem" id="l73-gR-ymv"/>
                    <connections>
                        <outlet property="tableView" destination="TDr-n2-Wne" id="jIt-dy-X5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sq-dw-XkO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="-769.41964285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="AZT-hT-gEw">
            <objects>
                <navigationController id="IQU-tg-kMu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uDW-qj-qZv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OxE-xD-bd3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wdf-8m-wug" kind="relationship" relationship="rootViewController" id="ZB4-1C-ulq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efl-ig-jqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-769"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
