<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainElement" customModule="MyPage" customModuleProvider="target">
            <connections>
                <outlet property="dateText" destination="pPy-IK-NHv" id="jyw-fj-Mb6"/>
                <outlet property="leftView" destination="1fi-9f-gah" id="lMz-rS-uvT"/>
                <outlet property="likeCount" destination="4RK-Tb-BLv" id="nbO-k4-drE"/>
                <outlet property="likeImage" destination="Mj7-uF-6Md" id="6CR-k8-3hQ"/>
                <outlet property="mainPhoto" destination="dd7-nM-ti3" id="uf9-nT-lBV"/>
                <outlet property="mainText" destination="MBH-oY-D7c" id="x4J-jM-3Nz"/>
                <outlet property="mainView" destination="gPQ-xu-xoY" id="2ZA-S8-th8"/>
                <outlet property="messageCount" destination="pGt-Wi-API" id="RYD-qf-8bs"/>
                <outlet property="nameText" destination="Pey-Gf-aYh" id="qWM-bT-7AH"/>
                <outlet property="rightView" destination="AaH-n8-kN6" id="Bl4-hg-Hgd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPQ-xu-xoY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dd7-nM-ti3">
                            <rect key="frame" x="15" y="15" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="FOl-mK-H8L"/>
                                <constraint firstAttribute="width" constant="60" id="ZV7-zK-dMC"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBH-oY-D7c">
                            <rect key="frame" x="95" y="15" width="260" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.99215692280000001" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pey-Gf-aYh">
                            <rect key="frame" x="95" y="63" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.51784986259999999" green="0.5213897824" blue="0.53333514930000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fi-9f-gah">
                            <rect key="frame" x="95" y="99" width="79" height="43"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="MzL-cc-8VM">
                                    <rect key="frame" x="8" y="8" width="20" height="27"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGt-Wi-API">
                                    <rect key="frame" x="33" y="8" width="41" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.87058836220000002" green="0.87058824300000004" blue="0.87058830259999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.114372246" green="0.1249607876" blue="0.15686708690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="MzL-cc-8VM" firstAttribute="width" secondItem="1fi-9f-gah" secondAttribute="width" multiplier="0.253165" id="1vA-ni-vGv"/>
                                <constraint firstItem="MzL-cc-8VM" firstAttribute="leading" secondItem="1fi-9f-gah" secondAttribute="leading" constant="8" id="2L6-wG-04L"/>
                                <constraint firstItem="pGt-Wi-API" firstAttribute="top" secondItem="1fi-9f-gah" secondAttribute="top" constant="8" id="6qP-JF-oh5"/>
                                <constraint firstAttribute="bottom" secondItem="MzL-cc-8VM" secondAttribute="bottom" constant="8" id="Hl9-6S-6Zk"/>
                                <constraint firstItem="pGt-Wi-API" firstAttribute="leading" secondItem="MzL-cc-8VM" secondAttribute="trailing" constant="5" id="LqV-Ku-AlZ"/>
                                <constraint firstAttribute="trailing" secondItem="pGt-Wi-API" secondAttribute="trailing" constant="5" id="ZiH-DD-aY8"/>
                                <constraint firstAttribute="bottom" secondItem="pGt-Wi-API" secondAttribute="bottom" constant="8" id="bng-AZ-7P0"/>
                                <constraint firstItem="MzL-cc-8VM" firstAttribute="top" secondItem="1fi-9f-gah" secondAttribute="top" constant="8" id="gKw-li-B0p"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPy-IK-NHv">
                            <rect key="frame" x="187" y="63" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.51784986259999999" green="0.5213897824" blue="0.53333514930000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaH-n8-kN6">
                            <rect key="frame" x="186" y="99" width="78" height="43"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mj7-uF-6Md">
                                    <rect key="frame" x="8" y="9" width="20" height="25.5"/>
                                    <color key="tintColor" red="0.87058836220000002" green="0.87058824300000004" blue="0.87058830259999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RK-Tb-BLv">
                                    <rect key="frame" x="33" y="8" width="42" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.87058836220000002" green="0.87058824300000004" blue="0.87058830259999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.090721197429999997" green="0.10156852750000001" blue="0.1254935563" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="4RK-Tb-BLv" secondAttribute="bottom" constant="8" id="9dL-Jh-RGU"/>
                                <constraint firstItem="4RK-Tb-BLv" firstAttribute="top" secondItem="AaH-n8-kN6" secondAttribute="top" constant="8" id="Eg4-wT-ht1"/>
                                <constraint firstAttribute="trailing" secondItem="4RK-Tb-BLv" secondAttribute="trailing" constant="3" id="I5c-aw-0bM"/>
                                <constraint firstItem="Mj7-uF-6Md" firstAttribute="leading" secondItem="AaH-n8-kN6" secondAttribute="leading" constant="8" id="Ihf-Ta-lAN"/>
                                <constraint firstItem="4RK-Tb-BLv" firstAttribute="leading" secondItem="Mj7-uF-6Md" secondAttribute="trailing" constant="5" id="KgE-2P-McA"/>
                                <constraint firstAttribute="bottom" secondItem="Mj7-uF-6Md" secondAttribute="bottom" constant="7.5" id="iuH-AR-B2L"/>
                                <constraint firstItem="Mj7-uF-6Md" firstAttribute="top" secondItem="AaH-n8-kN6" secondAttribute="top" constant="7.5" id="jsR-z4-Rfr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.2669259906" green="0.27034583690000002" blue="0.28627684710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="1fi-9f-gah" firstAttribute="leading" secondItem="MBH-oY-D7c" secondAttribute="leading" id="22m-f5-Rni"/>
                        <constraint firstItem="AaH-n8-kN6" firstAttribute="height" secondItem="gPQ-xu-xoY" secondAttribute="height" multiplier="0.273438" id="65v-U1-oCz"/>
                        <constraint firstItem="dd7-nM-ti3" firstAttribute="leading" secondItem="gPQ-xu-xoY" secondAttribute="leading" constant="15" id="71r-Jw-5Qe"/>
                        <constraint firstItem="AaH-n8-kN6" firstAttribute="width" secondItem="gPQ-xu-xoY" secondAttribute="width" multiplier="0.208" id="81n-L3-ALZ"/>
                        <constraint firstItem="Pey-Gf-aYh" firstAttribute="top" secondItem="MBH-oY-D7c" secondAttribute="bottom" constant="3" id="FkJ-yj-o9m"/>
                        <constraint firstItem="Pey-Gf-aYh" firstAttribute="leading" secondItem="MBH-oY-D7c" secondAttribute="leading" id="HKy-UR-k71"/>
                        <constraint firstItem="AaH-n8-kN6" firstAttribute="leading" secondItem="1fi-9f-gah" secondAttribute="trailing" constant="12" id="QWZ-wn-kII"/>
                        <constraint firstAttribute="trailing" secondItem="MBH-oY-D7c" secondAttribute="trailing" constant="20" id="RrY-GT-4Cq"/>
                        <constraint firstItem="MBH-oY-D7c" firstAttribute="leading" secondItem="dd7-nM-ti3" secondAttribute="trailing" constant="20" id="WnJ-2r-3rM"/>
                        <constraint firstItem="dd7-nM-ti3" firstAttribute="top" secondItem="gPQ-xu-xoY" secondAttribute="top" constant="15" id="ar0-3r-xcc"/>
                        <constraint firstItem="pPy-IK-NHv" firstAttribute="leading" secondItem="Pey-Gf-aYh" secondAttribute="trailing" constant="50" id="bW8-sh-8pv"/>
                        <constraint firstItem="MBH-oY-D7c" firstAttribute="height" secondItem="dd7-nM-ti3" secondAttribute="height" multiplier="0.75" id="eEF-cC-SUZ"/>
                        <constraint firstItem="pPy-IK-NHv" firstAttribute="top" secondItem="Pey-Gf-aYh" secondAttribute="top" id="fGV-hP-0pg"/>
                        <constraint firstItem="MBH-oY-D7c" firstAttribute="top" secondItem="dd7-nM-ti3" secondAttribute="top" id="h3I-Pg-vyK"/>
                        <constraint firstItem="AaH-n8-kN6" firstAttribute="top" secondItem="1fi-9f-gah" secondAttribute="top" id="peG-QG-Sei"/>
                        <constraint firstItem="1fi-9f-gah" firstAttribute="height" secondItem="gPQ-xu-xoY" secondAttribute="height" multiplier="0.273438" id="qyq-cK-hWx"/>
                        <constraint firstAttribute="bottom" secondItem="1fi-9f-gah" secondAttribute="bottom" constant="15" id="rp4-op-5bd"/>
                        <constraint firstItem="1fi-9f-gah" firstAttribute="width" secondItem="gPQ-xu-xoY" secondAttribute="width" multiplier="0.210667" id="zIx-rX-QQW"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="gPQ-xu-xoY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5mN-p4-2rx"/>
                <constraint firstAttribute="bottom" secondItem="gPQ-xu-xoY" secondAttribute="bottom" id="C4H-fy-n3H"/>
                <constraint firstItem="gPQ-xu-xoY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Mkc-XS-8AI"/>
                <constraint firstAttribute="trailing" secondItem="gPQ-xu-xoY" secondAttribute="trailing" id="zJ7-2d-CDt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="229.71014492753625" y="-114.84375"/>
        </view>
    </objects>
    <resources>
        <image name="comment" width="512" height="512"/>
        <image name="heart.fill" catalog="system" width="32" height="32"/>
    </resources>
</document>
