<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Usf-QC-UnA">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="nkA-Oe-7u3">
            <objects>
                <viewController storyboardIdentifier="LottieViewController" id="LT7-54-QoR" customClass="LottieViewController" customModule="User_Interface_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIK-8g-ntG">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tjp-0Q-sbf" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="737" width="820" height="378"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="star"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKI-Ao-b5U">
                                <rect key="frame" x="335" y="549" width="151" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="centralButtonPressed:" destination="LT7-54-QoR" eventType="touchUpInside" id="29Q-pM-T5o"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xvE-mw-ljd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="TJD-Qx-Iyc"/>
                    <connections>
                        <outlet property="bottomAnimationView" destination="tjp-0Q-sbf" id="jiE-Ht-rtH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyU-As-qDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990.73170731707319" y="-208.47457627118646"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="User_Interface_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8G-WV-h4a">
                                <rect key="frame" x="20" y="24" width="350" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <color key="tintColor" red="1" green="0.27037802280000001" blue="0.089703366339999993" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="My Button text"/>
                                <connections>
                                    <action selector="centralButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QdX-FW-ISh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMH-ZF-dPc">
                                <rect key="frame" x="345" y="456" width="180" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2471278831" green="0.4237886756" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="point" keyPath="corenerRadius">
                                        <point key="value" x="122" y="500"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="z2q-09-eCq"/>
                    <connections>
                        <outlet property="blueButtonRemove" destination="XMH-ZF-dPc" id="w5n-FV-7Os"/>
                        <outlet property="centralButton" destination="Z8G-WV-h4a" id="d2f-Ht-sqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="470"/>
        </scene>
        <!--Item-->
        <scene sceneID="bkz-ek-ZMX">
            <objects>
                <viewController storyboardIdentifier="CustomViewTestViewController" id="bQ1-c2-0dS" customClass="CustomViewTestViewController" customModule="User_Interface_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OB2-U1-Kyf">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lj0-wN-8Ka" customClass="CustomView" customModule="User_Interface_UI" customModuleProvider="target">
                                <rect key="frame" x="220" y="515" width="600" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="U3F-P3-dPL"/>
                                    <constraint firstAttribute="height" constant="600" id="lCk-zk-EcY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hsd-qt-H1c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hsd-qt-H1c" firstAttribute="bottom" secondItem="Lj0-wN-8Ka" secondAttribute="bottom" id="AwV-1J-zSI"/>
                            <constraint firstItem="Hsd-qt-H1c" firstAttribute="trailing" secondItem="Lj0-wN-8Ka" secondAttribute="trailing" id="o8w-HY-J3J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6Yj-SZ-3zX"/>
                    <connections>
                        <outlet property="bottomXibView" destination="Lj0-wN-8Ka" id="yJg-Cl-XJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUq-5N-zTM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987.80487804878044" y="1165.9322033898306"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SeQ-4X-xNk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Usf-QC-UnA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BR1-gn-ApF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LT7-54-QoR" kind="relationship" relationship="viewControllers" id="csq-hO-nVa"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="T9H-nC-opQ"/>
                        <segue destination="bQ1-c2-0dS" kind="relationship" relationship="viewControllers" id="aAV-Wq-eux"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nrd-S7-Ulh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.390243902439025" y="97.627118644067806"/>
        </scene>
    </scenes>
    <designables>
        <designable name="tjp-0Q-sbf"/>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
