<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wqY-hx-zTh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5hh-2d-3RN">
            <objects>
                <navigationController id="wqY-hx-zTh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ibq-fG-aJb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z4R-Ll-UOX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0e-Dx-Cbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleUITableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9eM-kw-2JS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9eM-kw-2JS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5OM-n4-KXx"/>
                            <constraint firstItem="9eM-kw-2JS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d1G-hq-nGG"/>
                            <constraint firstItem="9eM-kw-2JS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="feP-Nq-klJ"/>
                            <constraint firstAttribute="bottom" secondItem="9eM-kw-2JS" secondAttribute="bottom" id="vRN-GJ-pzS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XDY-oh-xW9"/>
                    <connections>
                        <outlet property="mainTableVIew" destination="9eM-kw-2JS" id="3T2-nA-dSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--Mounth Tap View Controller-->
        <scene sceneID="u5M-zl-xHM">
            <objects>
                <viewController storyboardIdentifier="MounthTapViewController" id="k6W-1M-YkZ" customClass="MounthTapViewController" customModule="SimpleUITableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uum-vB-MF5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzQ-xe-DHF">
                                <rect key="frame" x="24" y="424" width="366" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKV-8k-nnd">
                                <rect key="frame" x="24" y="480" width="366" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q1D-0f-cmW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hzQ-xe-DHF" firstAttribute="centerY" secondItem="uum-vB-MF5" secondAttribute="centerY" id="1in-OA-agO"/>
                            <constraint firstItem="vKV-8k-nnd" firstAttribute="top" secondItem="hzQ-xe-DHF" secondAttribute="bottom" constant="8" symbolic="YES" id="7jp-ry-DMk"/>
                            <constraint firstItem="q1D-0f-cmW" firstAttribute="trailing" secondItem="hzQ-xe-DHF" secondAttribute="trailing" constant="24" id="8jo-Rn-yOS"/>
                            <constraint firstItem="vKV-8k-nnd" firstAttribute="leading" secondItem="q1D-0f-cmW" secondAttribute="leading" constant="24" id="PLf-QN-sfT"/>
                            <constraint firstItem="q1D-0f-cmW" firstAttribute="trailing" secondItem="vKV-8k-nnd" secondAttribute="trailing" constant="24" id="TPo-pJ-0B6"/>
                            <constraint firstItem="hzQ-xe-DHF" firstAttribute="leading" secondItem="q1D-0f-cmW" secondAttribute="leading" constant="24" id="xyO-NP-3pH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centralLable" destination="hzQ-xe-DHF" id="abv-7G-8qN"/>
                        <outlet property="numberOfMounth" destination="vKV-8k-nnd" id="uhy-ne-O0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geo-Go-Oje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
