<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fmI-Ty-BBC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hBq-VQ-3VF">
            <objects>
                <tabBarController id="fmI-Ty-BBC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zlb-ej-0Qe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ham-QG-dKz" kind="relationship" relationship="viewControllers" id="II1-Mx-72D"/>
                        <segue destination="kAl-6X-PKx" kind="relationship" relationship="viewControllers" id="u4w-RM-NL0"/>
                        <segue destination="MLf-49-vna" kind="relationship" relationship="viewControllers" id="Gfn-cM-nhL"/>
                        <segue destination="4jk-rb-kfz" kind="relationship" relationship="viewControllers" id="ON8-Gx-52w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wv4-h9-xH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2303" y="193"/>
        </scene>
        <!--Second-->
        <scene sceneID="5vl-XB-EyT">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="kAl-6X-PKx" customClass="SecondViewController" customModule="FirstTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwZ-qw-AG6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GJC-ff-Ss8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="Qhd-co-BEE" userLabel="First"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXi-hC-qpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-243"/>
        </scene>
        <!--Third-->
        <scene sceneID="gif-Gy-yb2">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="MLf-49-vna" customClass="ThirdViewController" customModule="FirstTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Rv-Mu-adk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nHP-MM-X65"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" id="wAv-XM-yXz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qET-OB-ZsF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="455"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="oic-xP-PsZ">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" id="4jk-rb-kfz" customClass="FourthViewController" customModule="FirstTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o8f-pk-oqZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XvE-GJ-sMF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fourth" id="Fcd-Mz-wy1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtm-ql-4ND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="1189"/>
        </scene>
        <!--First-->
        <scene sceneID="Fmv-Cp-msn">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="ham-QG-dKz" customClass="FirstViewController" customModule="FirstTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rfy-ch-dgo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JrP-C8-EOg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="CyW-4i-TUe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYv-dW-hmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-911"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
